[00:00.00]That snowflake once fell on my nose
[00:05.00]Now flying backwards to last winter
[00:10.00]I realize that hellos are goodbyes
[00:15.00]The moment I softly let go of your hand

[00:22.00]Winds hum through the trembling branches
[00:27.00]A song for a soul bound to soar to
[00:30.00]The very edge of the starry ocean
[00:33.00]Even if we're meant to fall apart
[00:38.00]I will gaze at where you are for all time

[00:44.00]Bon voyage
[00:46.00]May your path be clear
[00:48.00]May you get to where dreams are all crystalline and sweet
[00:56.00]Please crack a little smile
[01:00.00]You won't be alone
[01:02.00]In this world you've chosen as your own

[01:07.00]Don't worry
[01:10.00]I'm well aware that all snowflakes melt in the end
[01:20.00]Which is sign of warmth and hope of spring
[01:25.00]So I'll dance flamboyantly into that good night

[01:42.00]Bon voyage
[01:44.00]May your path be clear
[01:47.00]May you get to where dreams are all crystalline and sweet
[01:54.00]Please crack a little smile
[01:57.00]You won't be alone
[02:01.00]In this world you've chosen as your own

[02:05.00]Timing is such a dazzling riddle
[02:10.00]Guess I'll spend my whole life unraveling it
[02:17.00]Though it might cost me everything I have
[02:22.00]I never regret it, wouldn't have it any other way 'cause

[02:27.00]Those who trace starlight on their lonely roads
[02:32.00]Will find their destinations in the cosmos
[02:39.00]Meeting you in that swirling snowfall's
[02:45.00]The most beautiful thing ever happened to me
