[00:00.00]Ese copo de nieve una vez cayó en mi nariz
[00:05.00]Ahora volando hacia atrás hasta el invierno pasado
[00:10.00]Me doy cuenta que los hola son despedidas
[00:15.00]En el momento en que suavemente solté tu mano

[00:22.00]Los vientos zumban a través de las ramas temblorosas
[00:27.00]Una canción para un alma destinada a elevarse
[00:30.00]El mismo borde del océano estrellado
[00:33.00]Incluso si estamos destinados a desmoronarnos
[00:38.00]Miraré dónde estás por siempre

[00:44.00]Buen viaje
[00:46.00]Que tu camino sea claro
[00:48.00]Que llegues donde los sueños sean todos cristalinos y dulces
[00:56.00]Por favor, esboza una pequeña sonrisa
[01:00.00]No estarás solo
[01:02.00]En este mundo que has elegido como tuyo

[01:07.00]No te preocupes
[01:10.00]Soy muy consciente de que todos los copos de nieve se derriten al final
[01:20.00]Lo cuál es señal de calidez y esperanza de la primavera
[01:25.00]Así que bailaré extravagantemente en esa buena noche

[01:42.00]Buen viaje
[01:44.00]Que tu camino sea claro
[01:47.00]Que llegues donde los sueños sean todos cristalinos y dulces
[01:54.00]Por favor, esboza una pequeña sonrisa
[01:57.00]No estarás solo
[02:01.00]En este mundo que has elegido como tuyo

[02:05.00]El tiempo es un enigma deslumbrante
[02:10.00]Supongo que pasaré toda mi vida desentrañando esto
[02:17.00]Aunque me cueste todo lo que tengo
[02:22.00]Nunca me arrepiento, no lo cambiaría por nada del mundo

[02:27.00]Aquellos que trazan la luz de las estrellas en sus caminos solitarios
[02:32.00]Encontrarán sus destinos en el cosmos
[02:39.00]Encontrarte en ese remolino de nieve
[02:45.00]La cosa más hermosa que me ha pasado jamás
